# Общие переменные (если есть)
COMMON_VARIABLE=example_value

# Переменные для разработки
VITE_API_URL=https://dev-server.example.com
VITE_YNDX_API_KEY=dev-api-key

REACT_APP_API_URL=https://dev-server.example.com
REACT_APP_YNDX_API_KEY=dev-api-key

# Переменные для продакшн
# В .env.production и .env.development эти переменные должны быть настроены соответствующим образом
# VITE_API_URL и VITE_YNDX_API_KEY используются Vite
# REACT_APP_API_URL и REACT_APP_YNDX_API_KEY используются Create React App

VITE_API_URL=https://prod-server.example.com
VITE_YNDX_API_KEY=prod-api-key

REACT_APP_API_URL=https://prod-server.example.com
REACT_APP_YNDX_API_KEY=prod-api-key
