# VITE_API_URL and VITE_YNDX_API_KEY are used by Vite
# REACT_APP_API_URL and REACT_APP_YNDX_API_KEY are used by Create React App

# In .env.development:
VITE_API_URL=https://dev-server.example.com
VITE_YNDX_API_KEY=dev-api-ke

# In .env.production:
VITE_API_URL=https://prod-server.example.com
VITE_YNDX_API_KEY=prod-api-key
