# for Vite
VITE_API_URL=https://bron-dev.bounceme.net
VITE_YNDX_API_KEY=15c31511-a1d5-4084-85c0-96cce06323bf

# for CRA
REACT_APP_API_URL=https://bron-dev.bounceme.net
REACT_APP_YNDX_API_KEY=15c31511-a1d5-4084-85c0-96cce06323bf
